{
  "name": "prism",
  "description": "Structured 4-phase development workflow (Research -> Plan -> Implement -> Validate) with Ralph-style iterative execution with TUI",
  "version": "1.4.0",
  "author": {
    "name": "Prism Team"
  }
}
