{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Prism Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/prism-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/prism-vscode/dist/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
